# solr-test

./: README.md  pom.xml
src/main/java/com/atguigu/controller/: LoginController.java
src/main/java/com/atguigu/domain/: Brand.java  DetailSku.java  KeywordsSku.java  ObjectAv.java  ObjectSku.java  OrderInfo.java  Product.java  ProductImage.java  Sku.java  User.java
src/main/java/com/atguigu/factory/: MySqlSessionFactory.java
src/main/java/com/atguigu/mapper/: ProductMapper.java  SkuMapper.java
src/main/java/com/atguigu/test/: Test.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/atguigu/mapper/: ProductMapper.xml  SkuMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
